# DATABASES HOSTS
define host{
   name           mysql
   use            generic-host
   register       0
}

define host{
   name           mysql-slave
   use            generic-host
   register       0
}
